# BookShop

./: BulkyBookShop.sln  README.md
BulkyBookShopWeb/: BulkyBookShopWeb.csproj  Program.cs  appsettings.json
BulkyBookShopWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookShopWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBookShopWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookShopWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookShopWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookShopWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBookShopWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookShopWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBookShopWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyBookShopWeb/Controllers/: HomeController.cs
BulkyBookShopWeb/Data/: ApplicationDbContext.cs
BulkyBookShopWeb/Migrations/: 20230714165822_Identity.Designer.cs  20230714165822_Identity.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookShopWeb/Models/: ErrorViewModel.cs
BulkyBookShopWeb/Properties/: launchSettings.json
BulkyBookShopWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookShopWeb/Views/: _ViewImports.cshtml
BulkyBookShopWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BulkyBookShopWeb/wwwroot/css/: bootswatchTheme.css  errorStyle.css  site.css
BulkyBookShopWeb/wwwroot/js/: Company.js  order.js  product.js
(+117 files in other folders)
